DATABASE=mongodb+srv://m001-student:<password>@sandbox.6mwv3xn.mongodb.net/Tour
DATABASE_PASSWORD=genius0041
DATABASE_LOCAl = mongodb://localhost:27017/natours

EMAIL_FROM = expertgenius0041@gmail.com
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = feda844ac922ff
EMAIL_PASSWORD = c68e6aa2880f53

JWT_COOKIE_EXPIRES_IN=90d
JWT_EXPIRES_IN=90d
JWT_SECRET= ea46104f-ffdd-413e-b5d7-0b32bc46a986

NODE_ENV=development
PORT = 3000

SENDGRID_PASSWORD=genius0041
SENDGRID_USERNAME=Mukhammadjon571

STRIPE_SECRET_KEY=sk_test_51MBWvQGFHQQzuwwEyGa6abI26GUM9xPBFnhuG7NFUL6WGO7JQ3ybLEy4w7sbOcB1wZCBzbFAE569oLaapJQyqSE200Z7QZuGWP
STRIPE_WEBHOOK_SECRET=18553951-2ca6-429d-9e76-1ae6874bce5d
